# For mongodb database on mongodb compass site
MONGO_URL=mongodb+srv://panda:panda123@cluster0.nyihgks.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

# For mongodb on localhost in docker compose
# MONGO_URL=mongodb://mongodb:27017/
# MONGO_URL=mongodb://<username>:<password>@<service-name>:<mongodb-exposed-port>/<database-name>